# transport_task

./: .project  pom.xml
src/main/java/edu/transport_task/: AbstractJavaFxApplicationSupport.java  Application.java  ConfigurationControllers.java
src/main/java/edu/transport_task/entity/: ChargesPlane.java  Consumer.java  MinimalPath.java  Supplier.java  Task.java  TransportMatrixValues.java
src/main/java/edu/transport_task/repository/: ChargesPlaneRepository.java  ConsumerRepository.java  SupplierRepository.java  TransportMatrixValuesRepository.java
src/main/java/edu/transport_task/service/: ChargesPlaneService.java  ChargesPlaneServiceImpl.java
src/main/java/edu/transport_task/ui/: MainController.java
src/main/resources/: application.properties
src/main/resources/fxml/: main.fxml
src/test/java/edu/transport_task/: ApplicationTests.java
